<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MAG | About</title>

    <meta name="description" content="MAG Mapping About Page #MAGmaps">
    <meta name="author" content="Maricopa Association of Governments">
    <link type="text/plain" rel="author" href="http://ims.azmag.gov/humans.txt">
    <meta name="contact" content="www.azmag.gov">
    <meta name="url" content="http://ims.azmag.gov/">
    <meta name="creation-date" content="01/29/2014">
    <meta name="revision-date" content="03/21/2017">
    <meta name="version" content="4.5.2">

    <!-- Apple-Specific Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- OpenGraph Meta Tags fb-->
    <meta property="og:title" content="MAG Mapping Center">
    <meta property="og:site_name" content="MAG | Mapping">
    <meta property="og:image" content="http://ims.azmag.gov/magicon_144.png">
    <meta property="og:url" content="http://ims.azmag.gov/">
    <meta property="og:type" contant="website">
    <meta property="og:description" content="MAG Mapping Center is a collection of interactive maps developed by MAG for public use.  #MAGmaps">
    <meta property="fb:app_id" content="">
    <meta property="place:location:latitude" content="33.451741">
    <meta property="place:location:longitude" content="-112.075375">
    <meta property="place:location:region" content="AZ">
    <!-- Twitter Cards -->
    <meta name="twitter:card" contant="summary">
    <meta name="twitter:url" content="http://ims.azmag.gov/">
    <meta name="twitter:title" content="MAG Mapping Center">
    <meta name="twitter:description" content="MAG Mapping Center is a collection of interactive maps developed by MAG for public use.  #MAGmaps">
    <meta name="twitter:image" content="http://ims.azmag.gov/magicon_144.png">
    <meta name="twitter:creator" content="@MAGregion">
    <!-- Google+ -->
    <meta itemprop="name" content="MAG Mapping Center">
    <meta itemprop="description" contant="MAG Mapping Center is a collection of interactive maps developed by MAG for public use.  #MAGmaps">
    <meta itemprop="image" content="http://ims.azmag.gov/magicon_144.png">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="img/magicon_144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="img/magicon_114.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="img/magicon_72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="img/magicon_57.png">
    <link rel="shortcut icon" type="image-favorites-icon" href="img/magfavicon.png">

    <!-- Load CSS -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <!-- Custom styles for this template -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" type="text/css" href="css/concat.min.css">

    <script src="js/vendor/modernizr-2.8.0.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Analytics -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
          function() {
            (b[l].q = b[l].q || []).push(arguments)
          });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "//www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r)
      }(window, document, "script", "ga"));
      ga("create", "UA-29422512-1");
      ga("send", "pageview");
    </script>
  </head>
   <body data-spy="scroll" data-target="#myScrollspy">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- NAVBAR
================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="http://ims.azmag.gov/"><img class="logoMAG" src="img/maglogo_white.png" alt="MAG Logo">Mapping</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.azmag.gov/">Home</a></li>
            <li><a href="http://datacenter.azmag.gov/">Data Center</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maps<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://geo.azmag.gov/maps/demographic/">Demographic Map Viewer</a></li>
                <li><a href="http://geo.azmag.gov/maps/azdemographics/">State Demographic Map Viewer</a></li>
                <li><a href="http://geo.azmag.gov/maps/employment/">Employment Map Viewer</a></li>
                <li><a href="http://readonarizona.org/data-center/">Read On MapLIT Viewer</a></li>
                <li><a href="http://geo.azmag.gov/maps/landuse/">Land Use Map Viewer</a></li>
                <li><a href="http://geo.azmag.gov/maps/landmarks/">Building Landmarks Viewer</a></li>
                <li><a href="http://geo.azmag.gov/maps/projections/">Projections Map Viewer</a></li>
                <li><a href="http://geo.azmag.gov/maps/bikemap/">Bikeways Map Viewer</a></li>
                <li><a href="http://geo.azmag.gov/maps/VictimAdvocates/">Victim Services Map Viewer</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="http://ims.azmag.gov/about.html">About</a></li>
            <li><a href="http://ims.azmag.gov/contact.html">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div><!--/ container -->
    </div>
<!-- Main jumbotron for a primary marketing message or call to action
====================================================================== -->
    <div class="jumbotron">
      <div class="container">
      <span><img id="magBld" src="img/MAGbldg.jpg" alt="magBld"></span>
        <h1>About MAG</h1>
        <p>Learn about the Maricopa Association of Governments (MAG).</p>
        <p>More information can be found in the <a href="http://www.azmag.gov/Documents/MAG_2013-08-27_MAG-Info-Book.pdf">MAG General Information Booklet.</a></p>
      </div><!--/ container -->
    </div><!--/ jumbotron -->

  <div class="container">
    <div class="row">

        <div id="content" class="col-xs-8">
          <article id="what">
            <h2>What is MAG</h2>
          <p>The Maricopa Association of Governments (MAG) is a Council of Governments (COG) that serves as the regional agency for the metropolitan Phoenix area.  MAG is the designated Metropolitan Planning Organization (MPO) for regional planning in the Maricopa region.  MAG provides regional planning and policy decisions in areas of transportation, air quality, water quality, and human services. When MAG was formed in 1967, local elected officials recognized the need for long range planning and policy development on a regional scale. They realized that many issues such as transportation and air quality affected residents beyond the borders of their individual jurisdictions.  MAG was founded in the spirit of cooperation. MAG members believe that by uniting, they can solve common problems, take an active role in long range regional issues and address concerns that affect all of the communities. </p>
          </article>
          <hr>
          <article id="purpose">
          <h2>Purpose of MAG</h2>
          <p>The MAG By-Laws contain an underlying concept for the organization:</p>
          <blockquote>"The Maricopa Association of Governments is based on the principle that cities, towns, counties, and Indian Communities, which are closest to the people, should exercise the basic initiative and leadership and should have the primary responsibility for addressing those local problems and needs which require action on an area-wide or regional basis."</blockquote>
          <p>The Articles of Incorporation for MAG state that the association was formed to do the following: </p>
            <ul>
              <li>Provide a forum for discussion and study of regional problems of mutual interest to the governments in the region.</li>
              <li>Ensure, through cooperation and the pooling of common resources, maximum efficiency and economy in governmental operations, which will provide every citizen with the utmost value for every dollar.</li>
              <li>Identify and comprehensively plan for the solution of regional problems requiring multi-city, town and county cooperation.</li>
              <li>Facilitate agreements among the governmental units for specific projects or other interrelated developmental actions or for the adoption of common policies with respect to problems that are common to its members.</li>
              <li>Attain the greatest degree of intergovernmental cooperation possible in order to prepare for future growth and development of the region.</li>
            </ul>
          </article>
          <hr>
          <article id="history">
          <h2>MAG History</h2>
          <p>In the greater Maricopa County, local government cooperation in the early 1960's resulted in the implementation of the multi-city sewage treatment plant at 91st Avenue. This regional activity occurred prior to federal and state initiatives and incentives for regional planning and cooperation. In 1962, changes in federal policy required more local and state involvement. As a result of changes in the Federal Aid Highway Act, cooperative transportation planning occurred with the creation of the Valley Area Traffic and Transportation Study (VATTS). As part of the federal government decentralization initiatives, federal regions were established to bring federal programs closer to the people and incorporate greater review of federal programs through the Intergovernmental Cooperation Act.</p>

          <p>Because of these changing federal policies requiring more local planning and review, and due to the demonstrated success of previous regional efforts, the local governments in Maricopa County formed MAG in 1967 as a nonprofit corporation to act as the vehicle to address areas of common regional interest. At the first meeting of MAG, the consensus of the Regional Council was that the areas of water, air pollution and solid waste disposal were of primary concern. It was also agreed that there was a need for the standardization of building materials and for public works specifications. In addition, the transportation planning efforts begun with VATTS were incorporated into the scope of MAG's work. Several key events in the early history of MAG are outlined below:</p>

          <ul>
            <li>Regional cooperation was encouraged by success of multi-city sewage system in the early 1960s.</li>
            <li>The 1962 Federal Aid Highway Act required regional transportation planning, which resulted in the formation of the Valley Area Traffic and Transportation Area Study (VATTS) on March 12, 1965.</li>
            <li>The 1965 Federal Housing Act Amendments and 1966 Metropolitan Development Act provided legal and financial impetus for a full-fledged regional agency.</li>
            <li>MAG was formed in 1967 by concurrent resolutions from its member agencies to foster regional cooperation and to address regional problems.</li>
            <li>VATTS was incorporated into MAG in 1967.</li>
            <li>Executive Order 70-2 established six Planning Districts in Arizona in 1970.</li>
            <li>MAG designated as the Metropolitan Planning Organization (MPO) by the governor in 1973.</li>
            <li>MAG designated as the Water Quality Planning Agency by the governor in 1975.</li>
            <li>MAG designated as the Lead Air Quality Planning Agency by the governor in 1978.</li>
            <li>MAG designated as the Solid Waste Planning Agency in 1979.</li>
          </ul>
          </article>
        </div><!-- /content -->

          <div class="col-xs-4" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
                <li class="active"><a href="#what">What is MAG</a></li>
                <li><a href="#purpose">Purpose of MAG</a></li>
                <li><a href="#history">MAG History</a></li>
            </ul>
        </div>

    </div><!-- /row -->
  </div><!-- /.container -->

  <!-- footer container -->
  <div class="container">
        <hr>
<!-- FOOTER -->
        <footer>
          <div class="row">
            <div class="col-md-3">
              <span id="socialMAG"><strong>Follow Us</strong></span>
              <ul class="footerList">
                <li><a href="http://www.facebook.com/pages/MAG-Maricopa-Association-of-Governments/151342484887613"><img src="img/fb_icon.png" alt="Facebook"></a></li>
                <li><a href="http://twitter.com/magregion"><img src="img/twitter_icon.png" alt="Twitter"></a></li>
                <li><a href="http://www.youtube.com/magcommunications"><img src="img/youtube_icon.png" alt="YouTube"></a></li>
              </ul>
            </div>

            <div class="col-md-9">
                <ul id="social" class="pull-right">
                  <!-- email -->
                  <li><a href="mailto:?subject=MAG Mapping Center&body=%0A%0ACheck out this website.%0A%0AMAG Mapping Center - #MAGmaps%0Ahttp://ims.azmag.gov/" title="MAG|Mapping Center"><img id="mailicon" src="img/email_icon.png"></a></li>

                  <!-- Facebook -->
                  <li><div id="fb-root"><div class="fb-like" data-href="http://ims.azmag.gov/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div></div></li>

                  <!-- Twitter -->
                  <li><a href="https://twitter.com/share" alt="twitter" class="twitter-share-button" data-count="none" data-url="http://ims.azmag.gov/" data-text="MAG | Mapping Center" data-via="MAGregion" data-hashtags="MAGmaps">Tweet</a></li>

                  <!-- Linked-In -->
                  <li><script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script><script type="IN/Share" data-url="http://ims.azmag.gov/"></script></li>

                  <!-- Google Plus -->
                  <li><div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://ims.azmag.gov/"></div></li>

                </ul>
            </div>
          </div><!-- /row -->
            <p class="pull-right"><a href="#">Back to top</a></p>
            <span class="legal">Copyright &copy; <span class="copywright"></span> by <a href="http://www.azmag.gov/">Maricopa Association of Governments</a> | <span class="version"></span> | <a href="#" data-toggle="modal" data-target="#privacyModal">Privacy</a> | <a href="#" data-toggle="modal" data-target="#termsModal">Terms</a></span>

            <!-- Privacy Modal -->
            <div id="privacyModal" class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title" id=""><strong>Privacy</strong></h2>
                  </div>
                  <div id="privacy" class="modal-body"></div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <!-- Terms Modal -->
            <div id="termsModal" class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title" id=""><strong>Terms</strong></h2>
                  </div>
                  <div id="terms" class="modal-body"></div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </footer>
  </div><!-- /container -->

<!-- JavaScript / Placed at the end of the document so the pages load faster
============================================================================================================ -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>window.jQuery || document.write("<script src='js/vendor/jquery-1.11.0.min.js'><\/script>")</script>
<!-- Bootstrap core JavaScript
================================================== -->
  <script src="js/vendor/bootstrap.min.js"></script>
<!-- Custom JavaScript
================================================== -->
  <script src="js/plugins.js"></script>
  <script src="js/main.min.js"></script>
    </body>
</html>